<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">

        <!--Edited Title-->
    <title>Christine Osmak's Portfolio</title>
</head>
 <!--Navigation Starts-->
 <div class="navbar">
    <a href="#About Me">About Me</a>
    <a href="#Work">Portfolio Work</a>
   <a href="Christine-Osmak .pdf">Downloadable Resume</a>
    <div class="dropdown">
      <button class="dropbtn">Contact Me
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://github.com/ChristineOz">Github</a>
        <a href="https://www.linkedin.com/in/christine-osmak-42808376/">Linkedin</a>
        <a href="mailto: christineosmak@gmail.com">Email</a>
      </div>
    </div>
  </div>
   <!--Navigation Ends-->
   <div class="hero-image">
    <div class="hero-text">
      <h1>I am Christine Osmak</h1>
      <p>And I'm a Front-End Web Developer</p>
      <button id="myBtn">Hire Me</button>
      <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img src="123_1.jpeg" alt="Olie" class="image">
  </div>
  <!-- Modal content -->
<div class="modal-content">
    <span class="close">&times;</span>
  </div>
  <div class="modal-body">
    <p>"Live like the gate was left open"</p>
  </div>
</div>
</div>
    </div>
  </div>
<body>
</header>
      <!--Background Image-->
      <figure class="hero"></figure>
     <!--Homepage Content-->
        <!--About Me-->
        <div class="card" class="About Me">
            <img src="Christine.jpg" alt="Selfie" class="center">
            <div class="container">
              <h4><b>About Me</b></h4>
              <h4> An aspiring Front-End Web Developer with experience in Buying & Planning, Merchandising, Customer Service, and Sales.  </h4>
            </div>
          </div>
        </div>
        <br>
        <br>
        <!--My Work-->
          <div id="Work" 
          class="Work">
          <h4><b>Portfolio Work</b></h4>
          <br>
          <br>
          <div class="card"></div>
       <div class="container">
            <div class="row">
                <div class="one-column">
                   <a href="https://christineoz.github.io/Password_Generator2021/">Password Generator</a>
                   <p>This is my first offical random password generator using Javascript code. Once you access the site you are first able to choose how many characters to choose your password between 8 to 128 characters. The following steps are whether you would like to include numbers, special characters, lowercase, and uppercase charaters as well. Once you entered and clicked through these requirements, you're then able to copy your randomly generated password.</p>
                  </div>
                </div>
                <div class="two-column">
                  <a href="https://thereal-baitjet.github.io/bet-fullstack/">Bet-Full Stack</a>
                <p>A web app that brings betting information on European Football (Premiere League) to an American audience.

                  As a European soccer fan, when I search for a match I expect to see statistics, current rankings, highlights, as well as money props. Having access to this information would then help organize and familiarize myself in order to place the most successful wager.
                 </p>
                </div>
              </div>
                <div class="three-column">
                  <a href="https://christineoz.github.io/Work-Day-Schedule/">Work Day Schedule</a>
                 <p>Implementing my complex Javascript/Jquery, with my basic HTML and CSS is now able to give me an opportunity to utilities a well functioning and clear "Work Day Schedule".
                </p> 
                </div>
              </div>
           </div>
         </div>
      </div>
     <script src="script.js"></script>
</body>

</html>
