<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/Users/christineosmak/RUT-JER-FSF-PT-02-2021-U-C/Style.css">
        <!--Edited Title-->
    <title>Christine Osmak's Portfolio</title>
</head>

<body>
    <header class="header">
        <h1>Chris<span class="tin">tin</span>e</h1>
        <div>
            <!--Navigation Starts-->
            <nav>
                <ul>
                    <li>
                        <a href="#About-Me"
                        >About Me</a>
                    </li>
                <li>
                    <a href="#Work"
                    >Work</a>
                </li>
                <li>
                    <a href="#Resume"
                    >Resume</a>
                </li>
                <li>
                    <a href="#Contact-Me"
                    >Contact Me</a>
                </li>
            </ul>
        </nav>
        <!--Navigation Ends-->
    </div>
</header>
      <!--Background Image-->
      <figure class="hero"></figure>
     <!--Homepage Content-->
        <!--About Me-->
    <div class="content">
        <div id="About-Me"
        class="About-Me">
        <figure>
            <a href="">
            <img src="/Users/christineosmak/RUT-JER-FSF-PT-02-2021-U-C/week-2/02-Advanced-CSS/Assets/Christine.jpg" 
            class="float-left" 
            alt="About Me"/>
        </a>
    </figure>
            <h2>About Me</h2>
            <p>
                My name is Christine Osmak and I'm an aspiring Front-End Web Developer. I am a graduate from Fashion Institute
                of Technology with a Bachelors in Fashion Merchandising and Managment. I look to gain experience in the coding field 
                because going out to shop in general is no longer familiar. A majority of your basic needs can be purchased online. 
            </p>
        </div>
        <!--My Work-->
        <div id="Work" 
        class="Work">
    <figure>
            <a href="">
            </a>
        </figure>
            <h2>Portfolio Work</h2>
           <main>
            <section class="card">
                <a href="/Users/christineosmak/RUT-JER-FSF-PT-02-2021-U-C/week-1/01-HTML-Git-CSS/02-Homework/Develop/index.html">
                <p>HTML & CSS</p>
              </section>
            </main>
         <main>
          <section class="one-card">
              <header>About Me Live Site</header>
              <a href=" https://christineoz.github.io/prework-about-me/">
              <p>GitHub</p>
            </section>

            <section class="two-card">
              <header>Basic Javascript</header>
              <a href="/Users/christineosmak/Desktop/Coding Bootcamp/PREWORK_{C.O}/Module-6/Javascript Activity/Index.html">
              <p>Orange Square Transitions</p>
            </section>

            <section class="three-card">
              <header>Debugging Broken Code</header>
              <a href="/Users/christineosmak/Desktop/Coding Bootcamp/PREWORK_{C.O}/Module-8/BrokenCode/BooTheDog.html">
                <p>Broken Code</p>
            </section>

            <section class="four-card">
              <header>Scratch That! Excersise</header>
              <a href="https://scratch.mit.edu/projects/481242511">
                <p>1st Scatch Basic Game</p>
            </section>

            <section class="five-card">
              <header>Portfolio</header>
              <a href="/Users/christineosmak/RUT-JER-FSF-PT-02-2021-U-C/Portfolio.html">
                <p>Portfolio Homepage</p>
            </section>
         </main>
        </p>
        <!--Resume-->
        <div id="Resume" 
        class="Resume">
        <a href="/Users/christineosmak/Desktop/Christine Osmak 2020 Resume.pdf">
            <img src="/Users/christineosmak/RUT-JER-FSF-PT-02-2021-U-C/week-2/02-Advanced-CSS/Assets/work-experience.jpg" 
         alt="RESUME"/>
        </div>
        <!--Contact Me-->
        <div class="content">
            <div id="Contact-Me"
            class="Contact-Me">
       <p>
           <h2>Contact Me</h2>
        <ul>
                    <a href="https://www.linkedin.com/in/christine-osmak-42808376/"
                    >Linkedin</a>
                <br>
                <br>
                <a href="mailto: christineosmak@gmail.com"
                >Send Email</a>
                <br>
                <br>
                <a href="https://github.com/ChristineOz"
                >GitHub</a>
                <br>
                <br>
                <a href="https://www.facebook.com/christine.osmak"
                >Facebook</a>
                <br>
                <br>
        </ul>
    </p> 
</div>
   
    <div class="footer">
        <h2>Made with ❤️️ by Christine</h2>
    </div>
</body>

</html>